{
  "name": "1-indecision-apps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "danialmalik",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "scripts": {
    "run-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react",
    "watch-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  }
}
